<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktri linguage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body>
      <div class="container-main">
          <div class="container-image">
                  <img src="assels/imgprofile.png" alt="Among"/>
          </div>
          <div class="container-infos">
              <h1>Geração Tech 09</h1>
              <h2>Desenvolvedor FullStack</h2>
          </div>
          <div class="container-easter-egg">
              <p>That´s my Way</p>
          </div>
          <div class="container-social-links">
            
             <ul>
                <li><a href="https://github.com/Fablilsonoliver" target="_blank">Linkedin</a></li>
                <li><a href="#" target="_blank">GitHub</a></li>
                <li><a href="#" target="_blank">Instagram</a></li></ul>
           </div>
       </div>    
      



</body>     
</html>